Package: io.github.worksbybbs.alomessagebubbles.brackets
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Alo <bbscydia@gmail.com>
Filename: ./debs/AloMBBrackets.deb
Size: 2240
MD5sum: 10ee8ad93998f7798b665906b32f8062
SHA1: de13b754635daa843b44ce91e455a8c886c9e80b
SHA256: 0ebaef667eb5e2a0ee88eac2123a171c9eb96147727dd6834cdd32c6ad6c8b6f
Section: Themes (Message Bubbles)
Description: Brackets Message Bubbles Theme
Author: Gabe
Depiction: https://worksbybbs.github.io/depictions/AloMBBrackets.html
Icon: https://worksbybbs.github.io/assets/images/Icons/AloBubbles.png
Name: Alo Message Bubbles Brackets

Package: io.github.worksbybbs.alomessagebubbles.fade
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Alo <bbscydia@gmail.com>
Filename: ./debs/AloMBFade.deb
Size: 2198
MD5sum: 0e6a66289b0b1ba7dd1a25d4c953d854
SHA1: 66ba25564501a1df4019675d1bd270fcee408e2e
SHA256: f25542b3197583b014a0328b1bf6c4265f01b0d87b85ae85c7476b730ce3e549
Section: Themes (Message Bubbles)
Description: Fade Message Bubbles Theme
Author: Gabe
Depiction: https://worksbybbs.github.io/depictions/AloMBFade.html
Icon: https://worksbybbs.github.io/assets/images/Icons/AloBubbles.png
Name: Alo Message Bubbles Fade

Package: io.github.worksbybbs.alomessagebubbles.heartbeat
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Alo <bbscydia@gmail.com>
Filename: ./debs/AloMBHeartbeat.deb
Size: 5488
MD5sum: 3ff62381dcd4888f4b01bec71a2339e2
SHA1: 9b3ac57576632c8662aa6bf594d16a9466015361
SHA256: 2e9b6c289a9d90fc140662d5f832e08786096e70d16dd467a52ffadf007c1340
Section: Themes (Message Bubbles)
Description: Heartbeat Message Bubbles Theme
Author: Gabe
Depiction: https://worksbybbs.github.io/depictions/AloMBHeartbeat.html
Icon: https://worksbybbs.github.io/assets/images/Icons/AloBubbles.png
Name: Alo Message Bubbles Heartbeat

Package: io.github.worksbybbs.alomessagebubbles.jona
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Alo <bbscydia@gmail.com>
Filename: ./debs/AloMBJona.deb
Size: 6098
MD5sum: bc301ca32ed1a1def466d98c0ae88b8c
SHA1: 2602891058816b2ea5fb5a1305339c77e12108a0
SHA256: 1ce1e2a9e0c8c7d49c5b9d47c67639dba9c5496c369dd9f7c612e46e3401d0dd
Section: Themes (Message Bubbles)
Description: Jona Message Bubbles Theme
Author: Jona
Depiction: https://worksbybbs.github.io/depictions/AloMBJona.html
Icon: https://worksbybbs.github.io/assets/images/Icons/AloBubbles.png
Name: Alo Message Bubbles Jona

Package: io.github.worksbybbs.alomessagebubbles.line
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Alo <bbscydia@gmail.com>
Filename: ./debs/AloMBLine.deb
Size: 1854
MD5sum: 35b419384c3e2da57d42ceff5e623af0
SHA1: 3fc7c31f48f19dcaa639c298e4fa1c0895c338bf
SHA256: 8a259450df7d0fcaa0356cabefa6dda340965b4a884617ed07498d940210ee1f
Section: Themes (Message Bubbles)
Description: Line Message Bubbles Theme
Author: Alo
Depiction: https://worksbybbs.github.io/depictions/AloMBLine.html
Icon: https://worksbybbs.github.io/assets/images/Icons/AloBubbles.png
Name: Alo Message Bubbles Line

Package: io.github.worksbybbs.alomessagebubbles.pokemon
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Alo <bbscydia@gmail.com>
Filename: ./debs/AloMBPokemon.deb
Size: 6596
MD5sum: b19de8001f01fceeae015470a3ee305c
SHA1: 5df88b7db943843b2af1a6f408066dfe843f8067
SHA256: b2b654f4255eb4b00f29124a980b1097e3e4245c13da063875a7f9d89210f5ef
Section: Themes (Message Bubbles)
Description: Pokemon Message Bubbles Theme
Author: Gabe
Depiction: https://worksbybbs.github.io/depictions/AloMBPokemon.html
Icon: https://worksbybbs.github.io/assets/images/Icons/AloBubbles.png
Name: Alo Message Bubbles Pokemon

Package: io.github.worksbybbs.alomessagebubbles.saber
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Alo <bbscydia@gmail.com>
Filename: ./debs/AloMBSaber.deb
Size: 7278
MD5sum: 3a30ebe54af7a6af585c0b1688fe874c
SHA1: 43c31a24b75ae9b947cf0835758b868369523228
SHA256: fec46b2afeb41c983fffcd58955787cde40b3b9d41f1819a554250fb4d924e8f
Section: Themes (Message Bubbles)
Description: Saber Message Bubbles Theme
Author: Alo
Depiction: https://worksbybbs.github.io/depictions/AloMBSaber.html
Icon: https://worksbybbs.github.io/assets/images/Icons/AloBubbles.png
Name: Alo Message Bubbles Saber

Package: io.github.worksbybbs.alowb.brackets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Alo <bbscydia@gmail.com>
Filename: ./debs/AloWBBrackets.deb
Size: 5236
MD5sum: d85aba04d73ef564a11180ef5b302ac7
SHA1: 25c34cc38e16c128361614081b7e3e861da068db
SHA256: a5698879cf93e6987c93d00b8df5528ef45e1e5fb4a368d1dc72c37ae433a379
Section: Themes (WhatsApp Bubbles)
Description: Brackets WhatsApp Bubbles Theme
Author: Alo
Depiction: https://worksbybbs.github.io/depictions/AloWBBrackets.html
Icon: https://worksbybbs.github.io/assets/images/Icons/AloBubbles.png
Name: Alo WhatsApp Bubbles Brackets

Package: io.github.worksbybbs.alowbb1
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Alo <bbscydia@gmail.com>
Filename: ./debs/AloWBB1.deb
Size: 9818
MD5sum: fe04a9dcdb131bfbcaa201e1005a0cd7
SHA1: 0d6a60b64a5928243a58123d31e7d761d510a043
SHA256: 9d219ebc5373139771caa859618f5bfd9edbd6104419e2e2924633e7006cd931
Section: Themes (WhatsApp Bubbles)
Description: Alo WhatsApp Bubbles B1
Author: Alo
Depiction: https://worksbybbs.github.io/depictions/AloWBB1.html
Icon: https://worksbybbs.github.io/assets/images/Icons/AloBubbles.png
Name: Alo WhatsApp Bubbles B1

Package: io.github.worksbybbs.alowbline1
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Alo <bbscydia@gmail.com>
Filename: ./debs/AloWBLine1.deb
Size: 5772
MD5sum: 3af1b82094baf58747517b2319ff292b
SHA1: 5ade1a68788c21932a64b7220db537663fa2040a
SHA256: 7de4afa18f9632f552fceaaf2d738be917d91c38a549a69b150cc6216db97498
Section: Themes (WhatsApp Bubbles)
Description: Alo WhatsApp Bubbles Line1
Author: Alo
Depiction: https://worksbybbs.github.io/depictions/AloWBLine1.html
Icon: https://worksbybbs.github.io/assets/images/Icons/AloBubbles.png
Name: Alo WhatsApp Bubbles Line1

Package: io.github.worksbybbs.alowbline2
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Alo <bbscydia@gmail.com>
Filename: ./debs/AloWBLine2.deb
Size: 5082
MD5sum: d211d10f2483d12d3de99521eecd16f6
SHA1: 95710dce0312eba89443cfef20ee17b10d14e4bb
SHA256: 79f615e9c7235cb9043f818c1562d51241ba15fef8f33f57310fcd459924d635
Section: Themes (WhatsApp Bubbles)
Description: Alo WhatsApp Bubbles Line2
Author: Alo
Depiction: https://worksbybbs.github.io/depictions/AloWBLine2.html
Icon: https://worksbybbs.github.io/assets/images/Icons/AloBubbles.png
Name: Alo WhatsApp Bubbles Line2

Package: io.github.worksbybbs.alowbtwitter
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Alo <bbscydia@gmail.com>
Filename: ./debs/AloWBTwitter.deb
Size: 16104
MD5sum: 65af3f6a6e27def11f81d2c81d365191
SHA1: a87255ff0728037993c5d45380dafd1803485e59
SHA256: 3d640f071368a81929ea5cc8b66a9ee1c57e619a29a0dfd528c621a82ce02470
Section: Themes (WhatsApp Bubbles)
Description: Alo WhatsApp Bubbles Twitter
Author: Alo
Depiction: https://worksbybbs.github.io/depictions/AloWBTwitter.html
Icon: https://worksbybbs.github.io/assets/images/Icons/AloBubbles.png
Name: Alo WhatsApp Bubbles Twitter

Package: io.github.worksbybbs.alowhatsappbubbles.heartbeat
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Alo <bbscydia@gmail.com>
Filename: ./debs/AloWBHeartBeat.deb
Size: 4968
MD5sum: 1b7701a85647e0e24daaf17518c79c0a
SHA1: f0054b1ef0bcce14af08fb410e377b8565689a29
SHA256: 75e56e43e6f8e8147f9754668e24118dcdd413c8856199caa7b2f49638e5c921
Section: Themes (WhatsApp Bubbles)
Description: HeartBeat WhatsApp Bubbles Theme
Author: Alo
Depiction: https://worksbybbs.github.io/depictions/AloWBHeartbeat.html
Icon: https://worksbybbs.github.io/assets/images/Icons/AloBubbles.png
Name: Alo WhatsApp Bubbles Heartbeat

Package: io.github.worksbybbs.bubblegumsettings
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Alo <bbscydia@gmail.com>
Filename: ./debs/BubblegumInspiredRoundSettings.deb
Size: 240046
MD5sum: 4b8da08a3ffe52aa2e8db68822140e10
SHA1: 955834080493e9a902ba30c09391e0ff83934fca
SHA256: 0c78fd232656ab87b8e906275be96c05224b5d073a3631d4a86e5b34efcd12d7
Section: Themes (Settings)
Description: Bubblegum Inspired Round Settings Theme
Author: Alo
Depiction: https://worksbybbs.github.io/depictions/BubblegumSettings.html
Icon: https://worksbybbs.github.io/assets/images/Icons/BubblegumSettings.png
Name: Bubblegum Inspired Round Settings Theme
Sileodepiction: https://worksbybbs.github.io/sileo-depiction/BubblegumSettings.json

Package: io.github.worksbybbs.bwcwrespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: b1gbangseungri <bbscydia@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/BWCW-Respring-Logo.deb
Size: 92482
MD5sum: 5fccce387b3dbdf671a31ee4e099a036
SHA1: 8fa5cac8fd35df9658093dadb70ed924043cd0da
SHA256: 0625e7f35f9c3ff3c76f53138dfa41ab8f91dd8ba178e12b7a75224fd4a97ba7
Section: Themes (Respring Logo)
Homepage: https://worksbybbs.github.io/depictions/BWCW.html
Description: A custom respring logo. Based on the Boy Who Cried Wolf (EXO's) logo.
Author: b1gbangseungri
Depiction: https://worksbybbs.github.io/depictions/BWCW.html
Name: BWCW Respring Logo

Package: io.github.worksbybbs.cartoonfaceskeypad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: b1gbangseungri <bbscydia@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/CartoonFacesKeypad.deb
Size: 799840
MD5sum: 481f3d45f795e10d741469c0d6a0bf3c
SHA1: 2137b1cdd3e51df1b73e73f40c0cc9c947f80068
SHA256: 60b88c135cdd06d647b1edbe364c5e3910783ff3719cbdb06ace26b0efcf5900
Section: Themes (Keypad)
Homepage: https://worksbybbs.github.io/depictions/CartoonFacesKeypad.html
Description: A keypad consisting of cartoon faces. Contains Phone and Passcode versions
Author: b1gbangseungri
Depiction: https://worksbybbs.github.io/depictions/CartoonFacesKeypad.html
Name: Cartoon Faces Keypad

Package: io.github.worksbybbs.colorfulfusionloadingindicator
Version: 1.0
Architecture: iphoneos-arm
Maintainer: b1gbangseungri <bbscydia@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/ColorFusionLoadingIndicator.deb
Size: 93386
MD5sum: ba37a5e88fc924818a5a2de554ba8550
SHA1: 953c4fd483d4ba948eb162bb7b94f8a747fe1125
SHA256: e63315ba1b2cc0bb2273074a5a8bc18f08a5efadfd4f78529f664e1b9971197f
Section: Themes (Loading Indicators)
Homepage: https://worksbybbs.github.io/depictions/ColorFusionLoadingIndicator.html
Description: A Colorful Fusion Loading/Activity Indicator
Author: b1gbangseungri
Depiction: https://worksbybbs.github.io/depictions/ColorFusionLoadingIndicator.html
Name: Colorful Fusion Loading Indicator

Package: io.github.worksbybbs.colorswirlloadingindicator
Version: 1.0
Architecture: iphoneos-arm
Maintainer: b1gbangseungri <bbscydia@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/ColorSwirl.deb
Size: 153800
MD5sum: d4722032a4b6e1628c6a875dc90917aa
SHA1: ac2e4a66fc45015bf326214b6c0f7bb98d128a0b
SHA256: fca0d736ae33013e70947b842c2119a507a9105626da3c9ca10b36f9966f2ca9
Section: Themes (Loading Indicators)
Homepage: https://worksbyBBS.github.io/depictions/ColorSwirlLoadingIndicator.html
Description: A Colorful Swirl Loading/Activity Indicator
Author: b1gbangseungri
Depiction: https://worksbyBBS.github.io/depictions/ColorSwirlLoadingIndicator.html
Name: Color Swirl Loading Indicator

Package: io.github.worksbybbs.compacticons
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Alo <bbscydia@gmail.com>
Filename: ./debs/Compacticons.deb
Size: 2053140
MD5sum: 67793934910fac359f7b31dc68fe8efc
SHA1: ed1b5cef9d2167444306c4f245c816618665245a
SHA256: b966da26e1b977d0f56e64835f9ec7c3cfda56f85a31a492e8ae57a391923dae
Section: Themes
Description: Compacticons for iOS
Author: Alo
Depiction: https://worksbybbs.github.io/depictions/Compacticons.html
Icon: https://worksbybbs.github.io/assets/images/Icons/CompacticonsIcon.png
Name: Compacticons for iOS

Package: io.github.worksbybbs.compacticonswhite
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Alo <bbscydia@gmail.com>
Filename: ./debs/CompacticonsWhite.deb
Size: 2205990
MD5sum: 363c356d7e816948f18106568e6e1dbb
SHA1: 80c871608ab89255045e95e3eb2aa389b5bc5805
SHA256: 2a7eddd6a0dfa3cd4d2f31ce5854aa1f5a3d8aeeee5c799403f5e9e87b67a2c2
Section: Themes
Description: Compacticons White for iOS
Author: Alo
Depiction: https://worksbybbs.github.io/depictions/CompacticonsWhite.html
Icon: https://worksbybbs.github.io/assets/images/Icons/CompacticonsWhiteIcon.png
Name: Compacticons White for iOS

Package: io.github.worksbybbs.compactionscc11
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Alo <bbscydia@gmail.com>
Filename: ./debs/CompactionsCC.deb
Size: 98044
MD5sum: cf2a28ee8bc76c6961c840f76dba334a
SHA1: e66f106bca403db0ff26cfd44def606078b08280
SHA256: f4911367ed89a3d2191eb09b8b329b6b16661c476b466ff1d13fda6244f3887c
Section: CC Themes (iOS 11 and 12)
Description: Compactions Icons for the CC
Author: Alo
Depiction: https://worksbybbs.github.io/depictions/CompactionsCC11.html
Icon: https://worksbybbs.github.io/assets/images/Icons/CompactionsCC.png
Name: Compactions CC
Sileodepiction: https://worksbybbs.github.io/sileo-depiction/CompactionsCC.json

Package: io.github.worksbybbs.constellations
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: b1gbangseungri <bbscydia@gmail.com>
Filename: ./debs/Constellations.deb
Size: 190400
MD5sum: 8b405f059006ada480ce49680ed56554
SHA1: f7432fcfbac536fcad66c4cdace5788fdc607533
SHA256: d1792e7589d7ca98507b04f04778e5fb2d8e463bd1b2f4a9445b4ed9787d87ec
Section: Themes (LockGlyph)
Homepage: https://worksbybbs.github.io/depictions/Constellations.html
Description: A LockGlyph pack of various constellations.
Author: b1gbangseungri
Depiction: https://worksbybbs.github.io/depictions/Constellations.html
Name: Constellations LockGlyph Pack

Package: io.github.worksbybbs.constellations2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: b1gbangseungri <bbscydia@gmail.com>
Filename: ./debs/Constellations2.deb
Size: 353932
MD5sum: d798c9cf01d0a0dd4bf07d4e45e65391
SHA1: 6d0074c62116d76cf66d561677f6a875ca86e571
SHA256: f198e17f23b97340b9d82bd40001d52aa1ab094bb14ac271d6639b66a07bab75
Section: Themes (LockGlyph)
Homepage: https://worksbybbs.github.io/depictions/Constellations2.html
Description: A second LockGlyph pack containing more constellations. 2 Versions: Normal, and Star.
Author: b1gbangseungri
Depiction: https://worksbybbs.github.io/depictions/Constellations2.html
Name: Constellations 2 LockGlyph Pack

Package: io.github.worksbybbs.flatmusiccontrols11
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Alo <bbscydia@gmail.com>
Filename: ./debs/FlatMusicControls.deb
Size: 99184
MD5sum: 1f0340dd6de3a8bea7e2ec1b79584e0b
SHA1: 7c5d549141881041e3fb81d3ab792f09b9ae715e
SHA256: 156753b36c6f3f7aba1de9130294b60ced536a297aacb18f77eb77fa94f4c4af
Section: Themes (Music Controls)
Description: Flat-looking music controls. Works in app, CC, and LS
Author: Alo
Depiction: https://worksbybbs.github.io/depictions/FMC11.html
Icon: https://worksbybbs.github.io/assets/images/Icons/FMC.png
Name: Flat Music Controls
Sileodepiction: https://worksbybbs.github.io/sileo-depiction/FlatMusic.json

Package: io.github.worksbybbs.flatui
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Alo <bbscydia@gmail.com>
Filename: ./debs/FlatUI.deb
Size: 747072
MD5sum: 9fb7b11d72753264cf7718cc6901e2e2
SHA1: 7c2c6bfe275857d7b6e09ca154b6497df7eb051b
SHA256: acd460ce72a00e2f23e507ee15b9df7b9206fa20cfa1d475a068d205dd6733e4
Section: UI Themes
Description: Flat UI Theme.
Author: Alo
Depiction: https://worksbybbs.github.io/depictions/FlatUI.html
Icon: https://worksbybbs.github.io/assets/images/Icons/FlatUI.png
Name: Flat UI Theme
Sileodepiction: https://worksbybbs.github.io/sileo-depiction/FlatUI.json

Package: io.github.worksbybbs.gotglockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: b1gbangseungri <bbscydia@gmail.com>
Filename: ./debs/gotglockglyph.deb
Size: 129606
MD5sum: 2f511c4f49abc72cb902f88449b7e0a1
SHA1: d5f6012e40ce0f4a210a7fc70ebbbcae9921b73d
SHA256: 9bc7dfb0a68caab1ac9add020de7447e8b4d0f5041abb5267676ab9d0cfa9ff4
Section: Themes (LockGlyph)
Homepage: https://worksbybbs.github.io/depictions/GotGLockGlyph.html
Description: A Guardians of the Galaxy LockGlyph Pack. Contains 3 version: white, silver, and gold
Author: b1gbangseungri
Depiction: https://worksbybbs.github.io/depictions/GotGLockGlyph.html
Name: Guardians of the Galaxy LockGlyph Pack

Package: io.github.worksbybbs.greendotssettings
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Alo <bbscydia@gmail.com>
Filename: ./debs/GreenSettings.deb
Size: 65104
MD5sum: 875c77651487f5011230929e46f78993
SHA1: e5a35c2826f1d2dfc3908a1a9cec931d7201fccb
SHA256: 50835ffdc47369228041b362c23adc7637abc9fcd3d739e97958fcb412fa6a55
Section: Themes (Settings)
Description: Green Dots Settings
Author: Alo
Depiction: https://worksbybbs.github.io/depictions/GreenSettings.html
Icon: https://worksbybbs.github.io/assets/images/Icons/GreenSettings.png
Name: Green Dots Settings

Package: io.github.worksbybbs.hexagonsloadingindicator
Version: 1.0
Architecture: iphoneos-arm
Maintainer: b1gbangseungri <bbscydia@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/HexagonsLoadingIndicator.deb
Size: 124898
MD5sum: fc8b230c3fff0a3aec295e2bc31775c9
SHA1: 0d096fc60a7ee8f548bf21bbda6ae56523ddc98b
SHA256: 5d8378611f5b185d493c5dc3ddf0b3e087a4c8957a318811b6b7419210f44944
Section: Themes (Loading Indicators)
Homepage: https://worksbybbs.github.io/depictions/HexagonsLoadingIndicator.html
Description: A Loading/Activity Indicator composed of beautiful hexagons
Author: b1gbangseungri
Depiction: https://worksbybbs.github.io/depictions/HexagonsLoadingIndicator.html
Name: Hexagons Loading Indicator

Package: io.github.worksbybbs.inkmusiccontrols
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Alo <bbscydia@gmail.com>
Filename: ./debs/InkMusicControls.deb
Size: 77798
MD5sum: dd6c4da21ab8004c8cb5fdb2622438d2
SHA1: 00744ed8a9ec00335379bd97980a7b3f23f2b2b3
SHA256: f3c5838d59af6a3d50b3c3fc1a0e029a1a8c38a37b516007838ba93c8f1f519d
Section: Music Controls Themes (iOS 11 and 12)
Homepage: https://worksbybbs.github.io/depictions/InkMusicControls.html
Description: An ink theme for music controls
Author: Alo
Depiction: https://worksbybbs.github.io/depictions/InkMusicControls.html
Icon: https://worksbybbs.github.io/assets/images/Icons/InkMusicControls.png
Name: Ink Music Controls
Sileodepiction: https://worksbybbs.github.io/sileo-depiction/InkMusicControls.json

Package: io.github.worksbybbs.kelmacc
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Alo <bbscydia@gmail.com>
Filename: ./debs/KelmaCC.deb
Size: 293998
MD5sum: 2ac0250ba2c47231065d7e597f844b5e
SHA1: d0ea08c8af20505775501fe013e36630adbb8d3a
SHA256: ed42195c5f9b6bec8c88c9ae81b806b2444b67f1a72316542e3eb0260f8b7921
Section: Themes (Control Center)
Description: A CC theme made up of words
Author: Alo
Depiction: https://worksbybbs.github.io/depictions/KelmaCC.html
Icon: https://worksbybbs.github.io/assets/images/KelmaCC2.png
Name: Kelma CC Theme
Sileodepiction: https://worksbybbs.github.io/sileo-depiction/KelmaCC.json

Package: io.github.worksbybbs.linealcc
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Alo <bbscydia@gmail.com>
Filename: ./debs/LinealCC.deb
Size: 1807228
MD5sum: 30a71b27878473e3373f31771af9c3a8
SHA1: 6c9a9ffa83c464d5bc818f3f470d2a3c77ada8e9
SHA256: f6b9af2b1aaa3ea4ec9e5e1db9f75ec5414a551e84cad44ed5aa92a9394bafec
Section: Themes (Control Center)
Description: Lineal CC Theme.
Author: Alo
Depiction: https://worksbybbs.github.io/depictions/LinealCC.html
Icon: https://worksbybbs.github.io/assets/images/LinealCC.png
Name: Lineal CC Theme
Sileodepiction: https://worksbybbs.github.io/sileo-depiction/LinealCC.json

Package: io.github.worksbybbs.linealmusiccontrols
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Alo <bbscydia@gmail.com>
Filename: ./debs/LinealMusicControls.deb
Size: 47524
MD5sum: 8504e906a4e7c40d320d06ee78d7191e
SHA1: d5565d7167a80d5856814f213b9251cd8b532e1c
SHA256: 284e65bd100fff959201fa29bdf47bb668af1b1843d8bc7732d31374aacaf31d
Section: Themes (Music Controls)
Description: Lineal music controls. Works in app, CC, and LS
Author: Alo
Depiction: https://worksbybbs.github.io/depictions/LinealMC.html
Icon: https://worksbybbs.github.io/assets/images/Icons/LMC.png
Name: Lineal Music Controls
Sileodepiction: https://worksbybbs.github.io/sileo-depiction/LinealMC.json

Package: io.github.worksbybbs.linealsb
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Alo <bbscydia@gmail.com>
Filename: ./debs/LinealStatusBar.deb
Size: 79756
MD5sum: da7b2f02c666fc122718b56434d40049
SHA1: 917e43c292421e67078023ed4d5ef1a1fd841ea2
SHA256: c6b95d01da1d9a80e8c74d59efde35e33fee43c57b3e15ea0bf1eb54d9559297
Section: Statusbar Themes (iOS 11 and 12)
Description: A status bar theme
Author: Alo
Depiction: https://worksbybbs.github.io/depictions/LinealSB.html
Icon: https://worksbybbs.github.io/assets/images/LinealSB.png
Name: Lineal Status Bar Theme
Sileodepiction: https://worksbybbs.github.io/sileo-depiction/LinealSB.json

Package: io.github.worksbybbs.linealui
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: Alo <bbscydia@gmail.com>
Filename: ./debs/LinealUI.deb
Size: 1342394
MD5sum: 39cf0f76d08f5f31d7c34cb980d026cb
SHA1: 6dad159eaecd625847a3e6dca781ee0008db917b
SHA256: b19df813db10bfb18afe01071984e1eb3e1391e3ba25eacf536e2b5233961fd0
Section: UI Themes
Description: Lineal UI Theme.
Author: Alo
Depiction: https://worksbybbs.github.io/depictions/LinealUI.html
Icon: https://worksbybbs.github.io/assets/images/Icons/LinealUI.png
Name: Lineal UI Theme
Sileodepiction: https://worksbybbs.github.io/sileo-depiction/LinealUI.json

Package: io.github.worksbybbs.nicebarxflat
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Alo <bbscydia@gmail.com>
Filename: ./debs/NiceBarXFlatIcons.deb
Size: 9980
MD5sum: 34b6beab8b93894a3341a4526c94955b
SHA1: 0c211a30c9931389efec1d2e063ff2617c3cb301
SHA256: 545aa60ad9b5a7ffdb9dbb8888152473a0b598078f71aa120c6dff4c80c21e79
Section: NiceBarX Themes
Description: NiceBarX Flat Icons
Depiction: https://worksbybbs.github.io/depictions/NiceBarXFlat.html
Icon: https://worksbybbs.github.io/assets/images/Icons/NiceBarXFlat.png
Name: NiceBarX Flat Icons
Sileodepiction: https://worksbybbs.github.io/sileo-depiction/NiceBarXFlat.json

Package: io.github.worksbybbs.nicebarxlineal
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Alo <bbscydia@gmail.com>
Filename: ./debs/NiceBarXLinealIcons.deb
Size: 111688
MD5sum: e5b26a064591b1262258dee941b75d9a
SHA1: 98685b3efacbca562d7b6b37bbc110009fb3b6f3
SHA256: c659c9f3f0a1cb73d8490fd88b57c8532ccf82bc9944d2b9dd55e97b958b9554
Section: NiceBarX Themes
Description: NiceBarX Lineal Icons
Depiction: https://worksbybbs.github.io/depictions/NiceBarXLineal.html
Icon: https://worksbybbs.github.io/assets/images/Icons/NiceBarXLineal.png
Name: NiceBarX LinealIcons
Sileodepiction: https://worksbybbs.github.io/sileo-depiction/NiceBarXLineal.json

Package: io.github.worksbybbs.pebblitheme
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Alo <bbscydia@gmail.com>
Filename: ./debs/PebbliStatusBarTheme.deb
Size: 8914
MD5sum: 882537f11472067a6cbe8a2dd7ad8bf4
SHA1: e5afb923d8e13bd6f850e49ed9c4069d3f986949
SHA256: 97466cffef45d16e1e601afb630dfdcf8326a59558fd61e7d7dca38b34f43283
Section: Statusbar Themes (iOS 11 and 12)
Description: A status bar theme (based of Pebbli)
Author: Alo
Depiction: https://worksbybbs.github.io/depictions/PebbliTheme.html
Icon: https://worksbybbs.github.io/assets/images/Icons/PebbliTheme.png
Name: Pebbli Status Bar Theme
Sileodepiction: https://worksbybbs.github.io/sileo-depiction/PebbliTheme.json

Package: io.github.worksbybbs.simplewordscc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: b1gbangseungri <bbscydia@gmail.com>
Depends: firmware (>= 8.0), com.a3tweaks.polus
Filename: ./debs/SimpleWordsCCforPolus.deb
Size: 32914
MD5sum: 6a6c0afd8fbe90a5baf9d80321ffda03
SHA1: 41522160ae6d793e2269cc62173bfec7132fc9cc
SHA256: 8edbe55905be0338de95312b916f4f71d0a116eafc251f081eef1c3222a0d7aa
Section: Tweaks (Polus)
Homepage: https://worksbybbs.github.io/depictions/SimpleWordsCC.html
Description: A Polus pack that consists of words instead of icons
Author: cgh0st <bbscydia@gmail.com>
Depiction: https://worksbybbs.github.io/depictions/SimpleWordsCC.html
Name: Simple Words CC for Polus

Package: io.github.worksbybbs.thetwelve
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: b1gbangseungri <bbscydia@gmail.com>
Filename: ./debs/TheTwelve.deb
Size: 230684
MD5sum: 1691e10a84e7aef0cd7db6d277dc126c
SHA1: c924c57370866c7e990113ea1e0e3521a2f5ad29
SHA256: a7a4704a2afb78f43e0bd97e6c2df07331207a19c6aca043082a3ca85f157523
Section: Themes (LockGlyph)
Homepage: https://worksbybbs.github.io/depictions/TheTwelveLockGlyphPack.html
Description: The Twelve LockGlyph Pack
Author: b1gbangseungri
Depiction: https://worksbybbs.github.io/depictions/TheTwelveLockGlyphPack.html
Name: The Twelve LockGlyph Pack

Package: io.github.worksbybbs.voodoo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: b1gbangseungri <bbscydia@gmail.com>
Filename: ./debs/Voodoo.deb
Size: 62140
MD5sum: 6f1fa2dff63618c96a7b1ae6bf1a9de3
SHA1: f6137663077c22a783338b651ebbe0a3194595c5
SHA256: 209ecad7d4de0dd1871186abbe944d129207e0d9ee27e0544d00085e6c6a3e25
Section: Themes (LockGlyph)
Homepage: https://worksbybbs.github.io/depictions/Voodoo.html
Description: Voodoo LockGlyph Pack
Author: b1gbangseungri
Depiction: https://worksbybbs.github.io/depictions/Voodoo.html
Name: Voodoo LockGlyph Pack

Package: io.github.worksbybbs.whitebwcwrespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: b1gbangseungri <bbscydia@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/White-BWCW-Respring-Logo.deb
Size: 134862
MD5sum: d5fca926d1ba1563bb25e91ebaedd8ce
SHA1: 1dcc158d5257eb727d0e916e429d0657f3599096
SHA256: 02e34dac218f53688e0a7e2905315dcc9093b72749c57a0f0399e6dbd649267d
Section: Themes (Respring Logo)
Homepage: https://worksbybbs.github.io/depictions/whiteBWCW.html
Description: A white version of the BWCW Respring Logo
Author: b1gbangseungri
Depiction: https://worksbybbs.github.io/depictions/whiteBWCW.html
Name: White BWCW Respring Logo

Package: io.github.worksbybbs.whitedotssettings
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Alo <bbscydia@gmail.com>
Filename: ./debs/WhiteSettings.deb
Size: 63702
MD5sum: 04f04f3ac87616f2777c548476ae4165
SHA1: 5207779300ad9873b96fccb4a55796df86b488d2
SHA256: d039232e6343a765627add5bc6ac0cd1a9d9fb7f319fd4cd5ff5c5aa0e521d2e
Section: Themes (Settings)
Description: White Dots Settings
Author: Alo
Depiction: https://worksbybbs.github.io/depictions/WhiteSettings.html
Icon: https://worksbybbs.github.io/assets/images/Icons/WhiteSettings.png
Name: White Dots Settings

Package: io.github.worksbybbs.xeon.pebbli
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Alo <bbscydia@gmail.com>
Filename: ./debs/PebbliStatusBarforXeon.deb
Size: 2580
MD5sum: b791077439d4ca95c24de39ab3e76f73
SHA1: 1f4b1d009bf3ca2b72e02ea3a60ca223439b0d83
SHA256: e77c579421e760754000f2aa9a8db142b555254600e78bd977d37eb08a0ba45e
Section: Xeon Themes
Description: A status bar theme for Xeon (based of Pebbli)
Author: Alo
Depiction: https://worksbybbs.github.io/depictions/XeonPebbli.html
Icon: https://worksbybbs.github.io/assets/images/Icons/XeonPebbli.png
Name: Pebbli Status Bar for Xeon
Sileodepiction: https://worksbybbs.github.io/sileo-depiction/XeonPebbli.json

Package: io.github.worksbybbs.yellowdotssettings
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Alo <bbscydia@gmail.com>
Filename: ./debs/YellowSettings.deb
Size: 62844
MD5sum: a87c618ccbe9f769c735f52c86398618
SHA1: 9a47bd3bd316a4eb99375b4175b15253e9063a1b
SHA256: 95eeffb71ba3cee83c69f20fd88cd38289bdc5b79637dc85ea043dc410dc0670
Section: Themes (Settings)
Description: Yellow Dots Settings
Author: Alo
Depiction: https://worksbybbs.github.io/depictions/YellowSettings.html
Icon: https://worksbybbs.github.io/assets/images/Icons/YellowSettings.png
Name: Yellow Dots Settings

